NEXT_PUBLIC_YOUR_SERVICE_ID = "service_wwdc0hj"
NEXT_PUBLIC_YOUR_TEMPLATE_ID = "template_lwop8ug"
NEXT_PUBLIC_YOUR_PUBLIC_KEY = "Cbs5FP2OLtXBpLSwr"

GOOGLE_MAPS_API_KEY = "AIzaSyBMGntOwF5D76lzfzJBHr-0RO4jTF11zio"
EMAILJS_SERVICE_ID = "service_wwdc0hj"
EMAILJS_TEMPLATE_ID = "template_lwop8ug"
EMAILJS_PUBLIC_KEY = "Cbs5FP2OLtXBpLSwr"